version: '3.5'
services:
  redis:
    container_name: twinkit_redis
    image: redis

  cache:
    container_name: twinkit_cache
    build:
      context: ../
      dockerfile: ./env/cache.Dockerfile
    links:
      - redis

  consumer:
    container_name: twinkit_consumer
    build:
      context: ../
      dockerfile: ./env/consumer.Dockerfile
    links:
      - cache
    command: /bin/sh -c "while true; do echo faking daemon; sleep 60; done"
